{
    "name": "@devanthos/plugin-auth",
    "version": "1.0.0",
    "description": "Plugin para autenticación (NextAuth.js para Next.js, SecureStore para Expo)",
    "author": "Devanthos",
    "license": "MIT",
    "frameworks": ["next", "expo"],
    "dependencies": {
        "next": {
            "next-auth": "^4.24.0",
            "@auth/prisma-adapter": "^1.0.0",
            "bcryptjs": "^2.4.3"
        },
        "expo": {
            "expo-auth-session": "^5.0.0",
            "expo-crypto": "^12.0.0",
            "expo-secure-store": "^12.0.0"
        }
    },
    "devDependencies": {
        "next": {
            "@types/bcryptjs": "^2.4.6"
        }
    },
    "envVars": ["NEXTAUTH_URL", "NEXTAUTH_SECRET", "DATABASE_URL"],
    "files": [
        {
            "framework": "next",
            "source": "src/app/api/auth/[...nextauth]/route.ts",
            "destination": "app/api/auth/[...nextauth]/route.ts"
        },
        {
            "framework": "next",
            "source": "src/app/middleware.ts",
            "destination": "middleware.ts"
        },
        {
            "framework": "expo",
            "source": "src/utils/auth.ts",
            "destination": "utils/auth.ts"
        }
    ],
    "postInstall": {
        "message": "🔐 Autenticación configurada.",
        "instructions": [
            "Next.js:",
            "1. Configura DATABASE_URL en .env",
            "2. Genera NEXTAUTH_SECRET: openssl rand -base64 32",
            "3. Configura NEXTAUTH_URL (ej: http://localhost:3000)",
            "4. Ejecuta: npx prisma generate && npx prisma db push",
            "",
            "Expo:",
            "1. Configura tu API backend",
            "2. Usa las funciones saveToken, getToken, removeToken en tu app"
        ]
    }
}
