{
    "name": "@devanthos/plugin-expo-auth",
    "version": "1.0.0",
    "description": "Plugin para autenticación en aplicaciones Expo/React Native",
    "author": "Devanthos",
    "license": "MIT",
    "frameworks": ["expo"],
    "dependencies": {
        "expo": {
            "expo-auth-session": "^5.0.0",
            "expo-crypto": "^12.0.0",
            "expo-secure-store": "^12.0.0",
            "expo-web-browser": "^12.0.0",
            "react-native-safe-area-context": "^4.5.0"
        }
    },
    "envVars": ["API_URL"],
    "files": [
        {
            "framework": "expo",
            "source": "src/context/AuthContext.tsx",
            "destination": "context/AuthContext.tsx"
        },
        {
            "framework": "expo",
            "source": "src/screens/LoginScreen.tsx",
            "destination": "screens/LoginScreen.tsx"
        }
    ],
    "postInstall": {
        "message": "🔐📱 Autenticación móvil configurada.",
        "instructions": [
            "1. Configura tu API backend",
            "2. Actualiza las URLs en AuthContext.tsx (reemplaza 'https://tu-api.com')",
            "3. Envuelve tu app con <AuthProvider> en App.tsx:",
            "   import { AuthProvider } from './context/AuthContext';",
            "   <AuthProvider><App /></AuthProvider>",
            "",
            "4. Usa useAuth() en tus componentes:",
            "   const { user, login, logout, isAuthenticated } = useAuth();",
            "",
            "5. Implementa navegación condicional según isAuthenticated"
        ]
    }
}
